Date : 2026-03-07 16:10:35
Directory : c:\Users\domin\Desktop\Blockbit
Total : 36 files,  1323 codes, 80 comments, 398 blanks, all 1801 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         35 |      1,321 |         80 |        398 |      1,799 |
| Batch    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         36 |      1,323 |         80 |        398 |      1,801 |
| . (Files)                                                      |          1 |          2 |          0 |          0 |          2 |
| include                                                        |         21 |        507 |          2 |        202 |        711 |
| src                                                            |         14 |        814 |         78 |        196 |      1,088 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\domin\Desktop\Blockbit\build.bat                      | Batch    |          2 |          0 |          0 |          2 |
| c:\Users\domin\Desktop\Blockbit\include\AssetManager.hpp       | C++      |         18 |          0 |          7 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\Block.hpp              | C++      |         34 |          0 |          6 |         40 |
| c:\Users\domin\Desktop\Blockbit\include\Button.hpp             | C++      |         21 |          0 |          8 |         29 |
| c:\Users\domin\Desktop\Blockbit\include\Chunk.hpp              | C++      |         14 |          0 |          5 |         19 |
| c:\Users\domin\Desktop\Blockbit\include\ComponentType.hpp      | C++      |          9 |          0 |          3 |         12 |
| c:\Users\domin\Desktop\Blockbit\include\Entity.hpp             | C++      |         33 |          0 |         14 |         47 |
| c:\Users\domin\Desktop\Blockbit\include\Game.hpp               | C++      |         32 |          1 |         22 |         55 |
| c:\Users\domin\Desktop\Blockbit\include\GameState.hpp          | C++      |         15 |          0 |          9 |         24 |
| c:\Users\domin\Desktop\Blockbit\include\MainGameState.hpp      | C++      |         15 |          0 |          8 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\MenuGameState.hpp      | C++      |         16 |          0 |          7 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\PauseScreenState.hpp   | C++      |         16 |          0 |          7 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\PerlinNoise.hpp        | C++      |         67 |          0 |         19 |         86 |
| c:\Users\domin\Desktop\Blockbit\include\PhysicsComponent.hpp   | C++      |         47 |          0 |          8 |         55 |
| c:\Users\domin\Desktop\Blockbit\include\PhysicsSystem.hpp      | C++      |          7 |          0 |          3 |         10 |
| c:\Users\domin\Desktop\Blockbit\include\RenderComponent.hpp    | C++      |         28 |          0 |          8 |         36 |
| c:\Users\domin\Desktop\Blockbit\include\RenderSystem.hpp       | C++      |          8 |          0 |          5 |         13 |
| c:\Users\domin\Desktop\Blockbit\include\TransformComponent.hpp | C++      |         10 |          0 |          3 |         13 |
| c:\Users\domin\Desktop\Blockbit\include\UIElement.hpp          | C++      |         24 |          0 |          7 |         31 |
| c:\Users\domin\Desktop\Blockbit\include\World.hpp              | C++      |         35 |          1 |         20 |         56 |
| c:\Users\domin\Desktop\Blockbit\include\WorldInputStream.hpp   | C++      |         15 |          0 |         10 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\WorldOutputStream.hpp  | C++      |         43 |          0 |         23 |         66 |
| c:\Users\domin\Desktop\Blockbit\src\AssetManager.cpp           | C++      |         23 |          0 |          5 |         28 |
| c:\Users\domin\Desktop\Blockbit\src\Button.cpp                 | C++      |         74 |          0 |         17 |         91 |
| c:\Users\domin\Desktop\Blockbit\src\Entity.cpp                 | C++      |         16 |          0 |          5 |         21 |
| c:\Users\domin\Desktop\Blockbit\src\Game.cpp                   | C++      |        207 |          0 |         40 |        247 |
| c:\Users\domin\Desktop\Blockbit\src\GameState.cpp              | C++      |          5 |          0 |          2 |          7 |
| c:\Users\domin\Desktop\Blockbit\src\MainGameState.cpp          | C++      |         79 |          0 |         21 |        100 |
| c:\Users\domin\Desktop\Blockbit\src\MenuGameState.cpp          | C++      |         43 |          0 |          7 |         50 |
| c:\Users\domin\Desktop\Blockbit\src\PauseScreenState.cpp       | C++      |         29 |          0 |          6 |         35 |
| c:\Users\domin\Desktop\Blockbit\src\PhysicsSystem.cpp          | C++      |         85 |          7 |         22 |        114 |
| c:\Users\domin\Desktop\Blockbit\src\RenderSystem.cpp           | C++      |         28 |          0 |          9 |         37 |
| c:\Users\domin\Desktop\Blockbit\src\World.cpp                  | C++      |        153 |          1 |         32 |        186 |
| c:\Users\domin\Desktop\Blockbit\src\WorldInputStream.cpp       | C++      |         10 |         69 |          4 |         83 |
| c:\Users\domin\Desktop\Blockbit\src\WorldOutputStream.cpp      | C++      |         49 |          1 |         17 |         67 |
| c:\Users\domin\Desktop\Blockbit\src\main.cpp                   | C++      |         13 |          0 |          9 |         22 |
| Total                                                          |          |      1,323 |         80 |        398 |      1,801 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+