Date : 2026-03-16 17:27:47
Directory : c:\Users\domin\Desktop\Blockbit
Total : 31 files,  622 codes, 45 comments, 231 blanks, all 898 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |        622 |         45 |        231 |        898 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         31 |        622 |         45 |        231 |        898 |
| include                                                        |         17 |        196 |          2 |         97 |        295 |
| src                                                            |         14 |        426 |         43 |        134 |        603 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\domin\Desktop\Blockbit\include\Account.hpp            | C++      |         22 |          0 |         13 |         35 |
| c:\Users\domin\Desktop\Blockbit\include\AccountWidget.hpp      | C++      |         17 |          0 |          8 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\DeathScreenState.hpp   | C++      |         15 |          0 |          8 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\Game.hpp               | C++      |          6 |          1 |          5 |         12 |
| c:\Users\domin\Desktop\Blockbit\include\HealthBar.hpp          | C++      |         18 |          0 |         11 |         29 |
| c:\Users\domin\Desktop\Blockbit\include\HealthComponent.hpp    | C++      |         16 |          0 |          8 |         24 |
| c:\Users\domin\Desktop\Blockbit\include\HealthSystem.hpp       | C++      |          6 |          0 |          3 |          9 |
| c:\Users\domin\Desktop\Blockbit\include\InventoryComponent.hpp | C++      |          9 |          0 |          4 |         13 |
| c:\Users\domin\Desktop\Blockbit\include\InventoryWidget.hpp    | C++      |         16 |          0 |          7 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\Item.hpp               | C++      |         36 |          0 |         13 |         49 |
| c:\Users\domin\Desktop\Blockbit\include\MainGameState.hpp      | C++      |          4 |          0 |          1 |          5 |
| c:\Users\domin\Desktop\Blockbit\include\MenuGameState.hpp      | C++      |          2 |          0 |          0 |          2 |
| c:\Users\domin\Desktop\Blockbit\include\PhysicsComponent.hpp   | C++      |          5 |          0 |          2 |          7 |
| c:\Users\domin\Desktop\Blockbit\include\RenderSystem.hpp       | C++      |          1 |          0 |          1 |          2 |
| c:\Users\domin\Desktop\Blockbit\include\TransformComponent.hpp | C++      |          2 |          0 |          1 |          3 |
| c:\Users\domin\Desktop\Blockbit\include\UIElement.hpp          | C++      |          8 |          0 |          2 |         10 |
| c:\Users\domin\Desktop\Blockbit\include\World.hpp              | C++      |         13 |          1 |         10 |         24 |
| c:\Users\domin\Desktop\Blockbit\src\Account.cpp                | C++      |         46 |          0 |         10 |         56 |
| c:\Users\domin\Desktop\Blockbit\src\AccountWidget.cpp          | C++      |         54 |         31 |         27 |        112 |
| c:\Users\domin\Desktop\Blockbit\src\DeathScreen.cpp            | C++      |         27 |          5 |          6 |         38 |
| c:\Users\domin\Desktop\Blockbit\src\Game.cpp                   | C++      |         33 |          0 |          6 |         39 |
| c:\Users\domin\Desktop\Blockbit\src\HealthBar.cpp              | C++      |         32 |          0 |         13 |         45 |
| c:\Users\domin\Desktop\Blockbit\src\HealthSystem.cpp           | C++      |         17 |          0 |          5 |         22 |
| c:\Users\domin\Desktop\Blockbit\src\InventoryWidget.cpp        | C++      |         30 |          1 |         12 |         43 |
| c:\Users\domin\Desktop\Blockbit\src\Item.cpp                   | C++      |         47 |          0 |         11 |         58 |
| c:\Users\domin\Desktop\Blockbit\src\MainGameState.cpp          | C++      |         47 |          0 |         23 |         70 |
| c:\Users\domin\Desktop\Blockbit\src\MenuGameState.cpp          | C++      |          4 |          0 |          1 |          5 |
| c:\Users\domin\Desktop\Blockbit\src\PhysicsSystem.cpp          | C++      |         13 |          0 |          2 |         15 |
| c:\Users\domin\Desktop\Blockbit\src\RenderSystem.cpp           | C++      |          5 |          0 |          1 |          6 |
| c:\Users\domin\Desktop\Blockbit\src\TransformComponent.cpp     | C++      |          9 |          0 |          2 |         11 |
| c:\Users\domin\Desktop\Blockbit\src\World.cpp                  | C++      |         62 |          6 |         15 |         83 |
| Total                                                          |          |        622 |         45 |        231 |        898 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+