Date : 2026-03-16 17:27:47
Directory : c:\Users\domin\Desktop\Blockbit
Total : 53 files,  1945 codes, 125 comments, 629 blanks, all 2699 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         52 |      1,943 |        125 |        629 |      2,697 |
| Batch    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         53 |      1,945 |        125 |        629 |      2,699 |
| . (Files)                                                      |          1 |          2 |          0 |          0 |          2 |
| include                                                        |         30 |        703 |          4 |        299 |      1,006 |
| src                                                            |         22 |      1,240 |        121 |        330 |      1,691 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\domin\Desktop\Blockbit\build.bat                      | Batch    |          2 |          0 |          0 |          2 |
| c:\Users\domin\Desktop\Blockbit\include\Account.hpp            | C++      |         22 |          0 |         13 |         35 |
| c:\Users\domin\Desktop\Blockbit\include\AccountWidget.hpp      | C++      |         17 |          0 |          8 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\AssetManager.hpp       | C++      |         18 |          0 |          7 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\Block.hpp              | C++      |         34 |          0 |          6 |         40 |
| c:\Users\domin\Desktop\Blockbit\include\Button.hpp             | C++      |         21 |          0 |          8 |         29 |
| c:\Users\domin\Desktop\Blockbit\include\Chunk.hpp              | C++      |         14 |          0 |          5 |         19 |
| c:\Users\domin\Desktop\Blockbit\include\ComponentType.hpp      | C++      |          9 |          0 |          3 |         12 |
| c:\Users\domin\Desktop\Blockbit\include\DeathScreenState.hpp   | C++      |         15 |          0 |          8 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\Entity.hpp             | C++      |         33 |          0 |         14 |         47 |
| c:\Users\domin\Desktop\Blockbit\include\Game.hpp               | C++      |         38 |          2 |         27 |         67 |
| c:\Users\domin\Desktop\Blockbit\include\GameState.hpp          | C++      |         15 |          0 |          9 |         24 |
| c:\Users\domin\Desktop\Blockbit\include\HealthBar.hpp          | C++      |         18 |          0 |         11 |         29 |
| c:\Users\domin\Desktop\Blockbit\include\HealthComponent.hpp    | C++      |         16 |          0 |          8 |         24 |
| c:\Users\domin\Desktop\Blockbit\include\HealthSystem.hpp       | C++      |          6 |          0 |          3 |          9 |
| c:\Users\domin\Desktop\Blockbit\include\InventoryComponent.hpp | C++      |          9 |          0 |          4 |         13 |
| c:\Users\domin\Desktop\Blockbit\include\InventoryWidget.hpp    | C++      |         16 |          0 |          7 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\Item.hpp               | C++      |         36 |          0 |         13 |         49 |
| c:\Users\domin\Desktop\Blockbit\include\MainGameState.hpp      | C++      |         19 |          0 |          9 |         28 |
| c:\Users\domin\Desktop\Blockbit\include\MenuGameState.hpp      | C++      |         18 |          0 |          7 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\PauseScreenState.hpp   | C++      |         16 |          0 |          7 |         23 |
| c:\Users\domin\Desktop\Blockbit\include\PerlinNoise.hpp        | C++      |         67 |          0 |         19 |         86 |
| c:\Users\domin\Desktop\Blockbit\include\PhysicsComponent.hpp   | C++      |         52 |          0 |         10 |         62 |
| c:\Users\domin\Desktop\Blockbit\include\PhysicsSystem.hpp      | C++      |          7 |          0 |          3 |         10 |
| c:\Users\domin\Desktop\Blockbit\include\RenderComponent.hpp    | C++      |         28 |          0 |          8 |         36 |
| c:\Users\domin\Desktop\Blockbit\include\RenderSystem.hpp       | C++      |          9 |          0 |          6 |         15 |
| c:\Users\domin\Desktop\Blockbit\include\TransformComponent.hpp | C++      |         12 |          0 |          4 |         16 |
| c:\Users\domin\Desktop\Blockbit\include\UIElement.hpp          | C++      |         32 |          0 |          9 |         41 |
| c:\Users\domin\Desktop\Blockbit\include\World.hpp              | C++      |         48 |          2 |         30 |         80 |
| c:\Users\domin\Desktop\Blockbit\include\WorldInputStream.hpp   | C++      |         15 |          0 |         10 |         25 |
| c:\Users\domin\Desktop\Blockbit\include\WorldOutputStream.hpp  | C++      |         43 |          0 |         23 |         66 |
| c:\Users\domin\Desktop\Blockbit\src\Account.cpp                | C++      |         46 |          0 |         10 |         56 |
| c:\Users\domin\Desktop\Blockbit\src\AccountWidget.cpp          | C++      |         54 |         31 |         27 |        112 |
| c:\Users\domin\Desktop\Blockbit\src\AssetManager.cpp           | C++      |         23 |          0 |          5 |         28 |
| c:\Users\domin\Desktop\Blockbit\src\Button.cpp                 | C++      |         74 |          0 |         17 |         91 |
| c:\Users\domin\Desktop\Blockbit\src\DeathScreen.cpp            | C++      |         27 |          5 |          6 |         38 |
| c:\Users\domin\Desktop\Blockbit\src\Entity.cpp                 | C++      |         16 |          0 |          5 |         21 |
| c:\Users\domin\Desktop\Blockbit\src\Game.cpp                   | C++      |        240 |          0 |         46 |        286 |
| c:\Users\domin\Desktop\Blockbit\src\GameState.cpp              | C++      |          5 |          0 |          2 |          7 |
| c:\Users\domin\Desktop\Blockbit\src\HealthBar.cpp              | C++      |         32 |          0 |         13 |         45 |
| c:\Users\domin\Desktop\Blockbit\src\HealthSystem.cpp           | C++      |         17 |          0 |          5 |         22 |
| c:\Users\domin\Desktop\Blockbit\src\InventoryWidget.cpp        | C++      |         30 |          1 |         12 |         43 |
| c:\Users\domin\Desktop\Blockbit\src\Item.cpp                   | C++      |         47 |          0 |         11 |         58 |
| c:\Users\domin\Desktop\Blockbit\src\MainGameState.cpp          | C++      |        126 |          0 |         44 |        170 |
| c:\Users\domin\Desktop\Blockbit\src\MenuGameState.cpp          | C++      |         47 |          0 |          8 |         55 |
| c:\Users\domin\Desktop\Blockbit\src\PauseScreenState.cpp       | C++      |         29 |          0 |          6 |         35 |
| c:\Users\domin\Desktop\Blockbit\src\PhysicsSystem.cpp          | C++      |         98 |          7 |         24 |        129 |
| c:\Users\domin\Desktop\Blockbit\src\RenderSystem.cpp           | C++      |         33 |          0 |         10 |         43 |
| c:\Users\domin\Desktop\Blockbit\src\TransformComponent.cpp     | C++      |          9 |          0 |          2 |         11 |
| c:\Users\domin\Desktop\Blockbit\src\World.cpp                  | C++      |        215 |          7 |         47 |        269 |
| c:\Users\domin\Desktop\Blockbit\src\WorldInputStream.cpp       | C++      |         10 |         69 |          4 |         83 |
| c:\Users\domin\Desktop\Blockbit\src\WorldOutputStream.cpp      | C++      |         49 |          1 |         17 |         67 |
| c:\Users\domin\Desktop\Blockbit\src\main.cpp                   | C++      |         13 |          0 |          9 |         22 |
| Total                                                          |          |      1,945 |        125 |        629 |      2,699 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+